# -*- ruby -*-
cookbook 'common-basic', path: '../common-basic'
cookbook 'os-basic', path: '../os-basic'

###########################################################################
# Avoid download community cookbooks, due to doggy network and inconvenience of cookbooks dependencies
cookbook 'devops_basic', path: '../../community_cookbooks/devops_basic'
cookbook 'devops_library', path: '../../community_cookbooks/devops_library'
cookbook '7-zip', path: '../../community_cookbooks/7-zip'
cookbook 'general_security', path: '../../community_cookbooks/general_security'
cookbook 'apache2', path: '../../community_cookbooks/apache2'
cookbook 'apt', path: '../../community_cookbooks/apt'
cookbook 'ark', path: '../../community_cookbooks/ark'
cookbook 'backupdir', path: '../../community_cookbooks/backupdir'
cookbook 'build-essential', path: '../../community_cookbooks/build-essential'
cookbook 'chef-sugar', path: '../../community_cookbooks/chef-sugar'
cookbook 'chef_handler', path: '../../community_cookbooks/chef_handler'
cookbook 'compat_resource', path: '../../community_cookbooks/compat_resource'
cookbook 'cpu', path: '../../community_cookbooks/cpu'
cookbook 'elasticsearch', path: '../../community_cookbooks/elasticsearch'
cookbook 'firewall', path: '../../community_cookbooks/firewall'
cookbook 'haproxy', path: '../../community_cookbooks/haproxy'
cookbook 'homebrew', path: '../../community_cookbooks/homebrew'
cookbook 'iptables', path: '../../community_cookbooks/iptables'
cookbook 'java', path: '../../community_cookbooks/java'
cookbook 'jenkins', path: '../../community_cookbooks/jenkins'
cookbook 'locale', path: '../../community_cookbooks/locale'
cookbook 'logrotate', path: '../../community_cookbooks/logrotate'
cookbook 'monit', path: '../../community_cookbooks/monit'
cookbook 'nagios3', path: '../../community_cookbooks/nagios3'
cookbook 'nodejs', path: '../../community_cookbooks/nodejs'
cookbook 'ntp', path: '../../community_cookbooks/ntp'
cookbook 'openssh', path: '../../community_cookbooks/openssh'
cookbook 'openssl', path: '../../community_cookbooks/openssl'
cookbook 'packagecloud', path: '../../community_cookbooks/packagecloud'
cookbook 'poise', path: '../../community_cookbooks/poise'
cookbook 'protractor', path: '../../community_cookbooks/protractor'
cookbook 'python', path: '../../community_cookbooks/python'
cookbook 'runit', path: '../../community_cookbooks/runit'
cookbook 'selinux', path: '../../community_cookbooks/selinux'
cookbook 'ssh', path: '../../community_cookbooks/ssh'
cookbook 'ssh_authorized_keys', path: '../../community_cookbooks/ssh_authorized_keys'
cookbook 'systempatch', path: '../../community_cookbooks/systempatch'
cookbook 'timezone-ii', path: '../../community_cookbooks/timezone-ii'
cookbook 'windows', path: '../../community_cookbooks/windows'
cookbook 'xml', path: '../../community_cookbooks/xml'
cookbook 'yum', path: '../../community_cookbooks/yum'
cookbook 'yum-epel', path: '../../community_cookbooks/yum-epel'

source 'https://supermarket.getchef.com'
metadata
